[33mcommit defa9a0f54f3609a8dea9e8fcf2ce9203abaac71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b4f31d3 c0dab7f
Author: unknown <scottdarius03@gmail.com>
Date:   Wed Jun 17 19:49:50 2020 -0400

    Merge branch 'master' of https://github.com/dSc0tt/mockup-unemployment-portal

[33mcommit b4f31d35ca93aa8275b66e86c3bd4097559b3cd7[m
Author: unknown <scottdarius03@gmail.com>
Date:   Wed Jun 17 19:49:26 2020 -0400

    Improved form validation on the register page. Also implemented a dropdown for DOB on the register page, as well as saving all dropdown info after the submit button is pressed if there is an issue with form validation ~Darius

[33mcommit c0dab7f40869487df63cf597f7f94b196383fdad[m
Author: Liliana Gordon <graceaudrey053@gmail.com>
Date:   Wed Jun 17 19:34:55 2020 -0400

    Changed spacing to appRegister.php

[33mcommit 68478e3cb40a88898a370660c59c71a506341b6b[m
Merge: 1084a57 944be7e
Author: Liliana Gordon <graceaudrey053@gmail.com>
Date:   Wed Jun 17 19:29:08 2020 -0400

    Merge branch 'master' of https://github.com/dSc0tt/mockup-unemployment-portal

[33mcommit 1084a5757f5cf621e5b1c4c077f26b5e8db3e6af[m
Author: Liliana Gordon <graceaudrey053@gmail.com>
Date:   Wed Jun 17 19:28:24 2020 -0400

    Finished questionnaire (extra spaces).

[33mcommit 944be7ee27b00699084ee1cc1dde20b9c9efc00f[m
Author: unknown <scottdarius03@gmail.com>
Date:   Mon Jun 15 09:50:22 2020 -0400

    Saturday's minor edits

[33mcommit 21a90ddb58aeddca3abdf65f6e8bba4e58f6e0c0[m
Author: unknown <scottdarius03@gmail.com>
Date:   Sat Jun 13 09:33:33 2020 -0400

    Edited questionnaire

[33mcommit 19daa39e290296db1ffce380ddc6b81c277750bf[m
Author: Liliana Gordon <graceaudrey053@gmail.com>
Date:   Sat Jun 13 09:25:59 2020 -0400

    Fixed link between Questionnaire Page and File A Claim Page

[33mcommit edfbe4307d8a7b5c874a86a98dbcf298d41fadf8[m
Author: unknown <scottdarius03@gmail.com>
Date:   Sat Jun 13 05:20:48 2020 -0400

    finished the view all vlaims file. Still need the view specific claim, but that's about it. Done for the night ~Darius

[33mcommit 81ccd582b82baafafdfffbb15301ab48780e27b1[m
Author: unknown <scottdarius03@gmail.com>
Date:   Sat Jun 13 04:21:40 2020 -0400

    doctored up the create claim page and added the process new claims page, both COMPLETELY FUNCTIONAL (minus advanced form validation) ~Darius

[33mcommit eca9c85623e8c66486ed15eca39f3142732b7a34[m
Author: unknown <scottdarius03@gmail.com>
Date:   Sat Jun 13 02:46:06 2020 -0400

    Changed the jumbotrons to match across the board to pink and deleted the extra process register file ~Darius

[33mcommit 2373782d2c07d5bfc046b4bf747572d16ae910b0[m
Author: unknown <scottdarius03@gmail.com>
Date:   Sat Jun 13 02:22:00 2020 -0400

    formatted questionnaire code (we've gotta work on your neatness Liliana) and added a logout, due to no word from Jackson. Made minor changes to the File A  Claim page ~Darius

[33mcommit b7d1f388a691f9848fb7adb4d9d928d8fde45c21[m
Author: unknown <scottdarius03@gmail.com>
Date:   Sat Jun 13 01:53:24 2020 -0400

    REGISTER AND LOGIN WORK NOW!!!! Also worked on styling, implementing session variables, and beginning the claim page functionality ~Darius

[33mcommit f7e9354f64c27cf548d5b21e3caad82c09c954db[m
Author: unknown <scottdarius03@gmail.com>
Date:   Sat Jun 13 00:25:37 2020 -0400

    more fixes ~Darius

[33mcommit 420ca6bffdedf626f8ef6b733591e2839d3ff349[m
Merge: 3264350 3362331
Author: unknown <scottdarius03@gmail.com>
Date:   Fri Jun 12 23:51:49 2020 -0400

    Still working on pushing my minor changes and simplifications ~Darius

[33mcommit 3264350af7264a612e2fa724c23459a35c28993e[m
Author: unknown <scottdarius03@gmail.com>
Date:   Fri Jun 12 23:47:58 2020 -0400

    made some minor changes. Fixed bugs. Simplified navbar. Will continue to work tonight ~Darius

[33mcommit 336233137ea27eb53a0b6cbcea436e5abb4d78a7[m
Author: Liliana Gordon <graceaudrey053@gmail.com>
Date:   Fri Jun 12 22:44:25 2020 -0400

    Believe finished formatting but not sure...

[33mcommit 55d43e106635cf9e0ce8b634e9a203716cce7c60[m
Author: indigo77072 <indigo.emanuel@gmail.com>
Date:   Fri Jun 12 21:12:30 2020 -0400

    Finished Questionnaire functionality. Added in user inbox page but not functional

[33mcommit 18f2beb1ca5b36cda8233445d735e2186bff9d29[m
Author: Liliana Gordon <graceaudrey053@gmail.com>
Date:   Fri Jun 12 15:10:17 2020 -0400

    Worked on questionnaire but didn't finish back-end.

[33mcommit 3163e6b35afc739263c864d313be6cb9520246cf[m
Author: indigo77072 <indigo.emanuel@gmail.com>
Date:   Wed Jun 10 17:10:37 2020 -0400

    I added the admin view specific claim front end page as well as printing functionality

[33mcommit 387ba27ef58ffba455a214600c60e1901a39b115[m
Merge: c333cc3 ca4fe02
Author: indigo77072 <indigo.emanuel@gmail.com>
Date:   Wed Jun 10 16:25:07 2020 -0400

    Merge branch 'master' of https://github.com/dSc0tt/mockup-unemployment-portal

[33mcommit c333cc39da80d131d736806fcf117e5e1f0c137e[m
Author: indigo77072 <indigo.emanuel@gmail.com>
Date:   Wed Jun 10 16:24:48 2020 -0400

    Updated the register page a little last SAT.

[33mcommit ca4fe028ae44e7653a04c6108fee34be63c63059[m
Author: Liliana Gordon <graceaudrey053@gmail.com>
Date:   Tue Jun 9 22:16:42 2020 -0400

    Finished File A Claim Page. Ready for submission. Would like to continue working on.

[33mcommit 35ed972c9d6d18f88c00db3cf3aacb9e5485df73[m
Author: unknown <scottdarius03@gmail.com>
Date:   Sun Jun 7 14:53:38 2020 -0400

    Worked on Register and process register

[33mcommit a7f70c64bfc1f99243650cfc1ac0ad47be5f7ec2[m
Author: Fr0Man <scottdarius03@gmail.com>
Date:   Sat Jun 6 03:34:31 2020 -0400

    added navbars and styling to all neceessary pages

[33mcommit 900f770550da6926768fc7ad05abd742355c3259[m
Author: Fr0Man <scottdarius03@gmail.com>
Date:   Sat Jun 6 02:07:58 2020 -0400

    Added minimum admin login backend functionality

[33mcommit e42bdecf1b10c3c42bde12c1ea2d6f0cfe0cc226[m
Author: Fr0Man <scottdarius03@gmail.com>
Date:   Sat Jun 6 01:13:24 2020 -0400

    Fixed functionality of login page with new styling

[33mcommit 3af75d4dfaf68fb00bf499391fc25fc394a0dfc0[m
Merge: 2e4ec0e 58b9a3f
Author: Fr0Man <scottdarius03@gmail.com>
Date:   Sat Jun 6 00:40:28 2020 -0400

    Merge branch 'master' of https://github.com/dSc0tt/mockup-unemployment-portal

[33mcommit 2e4ec0ee312da6aca0db706f53cee4b5549f0c71[m
Author: Fr0Man <scottdarius03@gmail.com>
Date:   Sat Jun 6 00:40:23 2020 -0400

    Messed with the login a lil bit & made a process register

[33mcommit 58b9a3f5cec27edc79783eca5226935e6a696115[m
Author: Liliana Gordon <graceaudrey053@gmail.com>
Date:   Sat Jun 6 00:37:10 2020 -0400

    Did welcome.php but still working on unempApp.php

[33mcommit b89e6e96ebb331db9bdf60a272951dcceebf028a[m
Merge: 9cbfe87 39dec7a
Author: indigo77072 <indigo.emanuel@gmail.com>
Date:   Sat Jun 6 00:33:04 2020 -0400

    idk

[33mcommit 9cbfe875b23d2c64f34dfbcdedbb19d0cdce3479[m
Author: indigo77072 <indigo.emanuel@gmail.com>
Date:   Sat Jun 6 00:32:02 2020 -0400

    I be Tired

[33mcommit 39dec7a70c017e403454dba561e49cef8ea4a6df[m
Author: Fr0Man <scottdarius03@gmail.com>
Date:   Fri Jun 5 23:31:06 2020 -0400

    changes the userLogin.php page to work alongslide the process page and started working on the process login page

[33mcommit c40174f4dbc12ce8fd4b132649a2c9a5fed704ea[m
Author: Liliana Gordon <graceaudrey053@gmail.com>
Date:   Fri May 29 21:39:23 2020 -0400

    Created claims page for users where can enter information about employer, dates, etc.

[33mcommit 10c39093002fa3a64869519e5d7f0672365d3790[m
Author: Fr0Man <scottdarius03@gmail.com>
Date:   Fri May 29 21:35:20 2020 -0400

    Created forms for register as well as added qaiyas forms for logn and admin login

[33mcommit 78a2efaec52c033500bd4f851f6037f24f12ce08[m
Author: indigo77072 <indigo.emanuel@gmail.com>
Date:   Thu May 28 18:45:50 2020 -0400

    Form is on all pages, please edit them to your liking

[33mcommit c06f266ff29ae0187083321cef8f2661bb4f6081[m
Author: indigo77072 <indigo.emanuel@gmail.com>
Date:   Thu May 28 18:41:52 2020 -0400

    Basic Format

[33mcommit afdb7467e42b726b4983d70fc7a711eb33368798[m
Author: Darius <scottdarius03@gmail.com>
Date:   Thu May 28 18:10:13 2020 -0400

    Create unempApp.php

[33mcommit 77b14534c54422ff609cbe23c7dd47d369bb0ba0[m
Author: Darius <scottdarius03@gmail.com>
Date:   Thu May 28 18:08:37 2020 -0400

    Create userRegister.php

[33mcommit 15c091a324a3510bcdc00ce13cc2da0edccc73dc[m
Author: Darius <scottdarius03@gmail.com>
Date:   Thu May 28 18:07:27 2020 -0400

    Create adminLogin.php

[33mcommit 02268d1e6103a5859b345cf3dbcf44878e08fd0b[m
Author: Darius <scottdarius03@gmail.com>
Date:   Thu May 28 17:55:58 2020 -0400

    Create userLogin.php

[33mcommit 008f41a23715a7433b8d2aea2df6fa0ba3567a2f[m
Author: Darius <scottdarius03@gmail.com>
Date:   Thu May 28 17:52:44 2020 -0400

    Update README.md

[33mcommit 837f14c35ea46ad5d2226183daf04e843433180b[m
Author: Darius <scottdarius03@gmail.com>
Date:   Thu May 28 17:49:41 2020 -0400

    Initial commit
